<! DOCTYPE html>
<html>
   <head>
   	     <link rel="icon"  href="images/nasrinakther.jpeg">
         <title>My First Website</title>
         <style type="text/css">
         	body{
         		 margin: 0;
         	}
         	h1{
                  font-size: 150px; 
   	        margin: 0;
   	         color: skyblue;
   	        background-color: #247494 ;
   	        text-align: center;
           }
           h2{
           	  color: #247494;
           	  font-size: 60px;
           	  text-align: center;
           }
           span{

               color: white;
               text-transform: uppercase;
                font-size: 100px;

           }
           h3{
           	color: skyblue;
           	font-size: 80px;
           	text-align: center;
           	margin: 0;
           }
           b{
           	   color: orange;
           }
            .color1{
            	   color: #04c488;
            }
             .color2{
             	   color: #c200c2;
             }
              .color3{
              	     color: #0092ff;
              }
            strong{
            	color: green;
            }
         </style>
      </head>
       <body>
   	    
   	       <h1>I am <span>nasrin akther</span> </h1>
   	        <h2>A Wordpress & Shopify Expert</h2>
   	        <h3> <strong class="color1">Freelancer</strong> <b>.</b> <strong class="color2">Mentor</strong> <b>.</b> <strong class="color3">Youtuber</strong></h3>
   	       </body>
           </html>
   




